Usernames and passwords of the current users 

# superuser
sarah, dogcatcamelpig, 
{"auth_token": "3a8dffd5dfb0e37042bce82b0266fcdff786d96a"}

# Admin user (Staff status, but not a superuser or in any custom groups)
hiwa, hiwapass123
{"auth_token": "5805882648a40be388194b0f9dd2efd4e479d994"}

# Manager group user (Staff status, but not a superuser)
marcus, marcuspass123,
{"auth_token": "87357e8ccaedb76b90e03b9efb55ad6f039a2ef0"}

sage, sagepass123

# Delivery crew users (part of "Delivery Crew" group, but no staff status, not superuser)
kaitlyn, kaitlynpass123,
{"auth_token": "0eca685221d53f4855b2579b0194be26b89c9f50"}

eva, evapass123

# Customers (not a member of any group or has any special permissions, just authenticated users)
ren, renpass123,
{"auth_token": "6700999567921565fb9f2efe442068673474d7d5"}

aroha, arohapass123

cheryl, cheryl@happydays.com, cherylpass123, 
{"auth_token": "a2f6225d62674fb9e44c1a69bb3d694c081831c4"}